{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 2008981122,
      "isDeleted": false,
      "id": "P2MdWwVx7QvKSvvW7ufit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 252.13575798368788,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 311.82066561845556,
      "height": 35,
      "seed": 220221595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8DKTS22RHd94bKxCDy32C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qDoBmpufwAK3YMDIgJw49"
        }
      ],
      "updated": 1644777262655,
      "link": null
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1608647326,
      "isDeleted": false,
      "id": "qDoBmpufwAK3YMDIgJw49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 257.1357579836879,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 301.82066561845556,
      "height": 25,
      "seed": 1431440149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644777262655,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2MdWwVx7QvKSvvW7ufit",
      "originalText": "Train"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 413394398,
      "isDeleted": false,
      "id": "WCMOe5n4Gg3nMGA8LrD4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.3636975532077,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 153.7745748255398,
      "height": 35,
      "seed": 1558948981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yXb988-HIl5KQZntm62Rq"
        }
      ],
      "updated": 1644777280584,
      "link": null
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 542928642,
      "isDeleted": false,
      "id": "yXb988-HIl5KQZntm62Rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3636975532077,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 143.7745748255398,
      "height": 25,
      "seed": 114973557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644777280584,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCMOe5n4Gg3nMGA8LrD4x",
      "originalText": "Test"
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 28043486,
      "isDeleted": false,
      "id": "AJ-xQC-Io7MD0fQOO0wgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8509607315082,
      "y": 302.2477319870561,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 472.5223274871437,
      "height": 35,
      "seed": 243742530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8DKTS22RHd94bKxCDy32C",
          "type": "arrow"
        },
        {
          "id": "cvk2MPbW35Sg4xvOn38DH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cvk2MPbW35Sg4xvOn38DH"
        }
      ],
      "updated": 1644777340881,
      "link": null
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 772414466,
      "isDeleted": false,
      "id": "cvk2MPbW35Sg4xvOn38DH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8509607315082,
      "y": 307.2477319870561,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 462.5223274871437,
      "height": 25,
      "seed": 1780241886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644777340882,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJ-xQC-Io7MD0fQOO0wgZ",
      "originalText": "Train"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1803158210,
      "isDeleted": false,
      "id": "_iMi_FYKutr4wVGoN_3Hy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.9163201534047,
      "y": 301.111974003368,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 153.7745748255398,
      "height": 37,
      "seed": 350420738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RIXupporXZ7r9mDzMkJOi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RIXupporXZ7r9mDzMkJOi"
        }
      ],
      "updated": 1644777273488,
      "link": null
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 590217822,
      "isDeleted": false,
      "id": "RIXupporXZ7r9mDzMkJOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9163201534047,
      "y": 307.111974003368,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 143.7745748255398,
      "height": 25,
      "seed": 1578232350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644777273488,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iMi_FYKutr4wVGoN_3Hy",
      "originalText": "Test"
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1294208962,
      "isDeleted": false,
      "id": "0Bq_2tWK-qd54yfQ3FdUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5813538224206,
      "y": 352.35970599042423,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 635.7175442716571,
      "height": 35,
      "seed": 1352330178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8DKTS22RHd94bKxCDy32C",
          "type": "arrow"
        },
        {
          "id": "K-Hfb7YHpMcoxYMzIcjtb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "K-Hfb7YHpMcoxYMzIcjtb"
        }
      ],
      "updated": 1644777337830,
      "link": null
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 314000734,
      "isDeleted": false,
      "id": "K-Hfb7YHpMcoxYMzIcjtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5813538224206,
      "y": 357.35970599042423,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 625.7175442716571,
      "height": 25,
      "seed": 1269573982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644777337830,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Bq_2tWK-qd54yfQ3FdUJ",
      "originalText": "Train"
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1227094302,
      "isDeleted": false,
      "id": "ne75RvJYWAQZ9gNjBKGtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.8419300288283,
      "y": 352.2239480067359,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 153.7745748255398,
      "height": 35,
      "seed": 864822146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rY7n--EOEonm3hwaQ9sIR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rY7n--EOEonm3hwaQ9sIR"
        }
      ],
      "updated": 1644777278472,
      "link": null
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1175072706,
      "isDeleted": false,
      "id": "rY7n--EOEonm3hwaQ9sIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.8419300288283,
      "y": 357.2239480067359,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 143.7745748255398,
      "height": 25,
      "seed": 895176094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644777278472,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ne75RvJYWAQZ9gNjBKGtf",
      "originalText": "Test"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}