{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P2MdWwVx7QvKSvvW7ufit",
      "type": "rectangle",
      "x": 406,
      "y": 264.51456310679623,
      "width": 367.12621359223203,
      "height": 57.83495145631057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220221595,
      "version": 413,
      "versionNonce": 2064338421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8DKTS22RHd94bKxCDy32C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qDoBmpufwAK3YMDIgJw49"
        }
      ],
      "updated": 1644549198619,
      "link": null
    },
    {
      "id": "WCMOe5n4Gg3nMGA8LrD4x",
      "type": "rectangle",
      "x": 783.1844660194163,
      "y": 262,
      "width": 181.04854368931998,
      "height": 60.34951456310662,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558948981,
      "version": 288,
      "versionNonce": 935604827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yXb988-HIl5KQZntm62Rq"
        }
      ],
      "updated": 1644549198620,
      "link": null
    },
    {
      "id": "qDoBmpufwAK3YMDIgJw49",
      "type": "text",
      "x": 411,
      "y": 280.9320388349515,
      "width": 357,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431440149,
      "version": 32,
      "versionNonce": 1441945979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644549198621,
      "link": null,
      "text": "Train",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P2MdWwVx7QvKSvvW7ufit",
      "originalText": "Train"
    },
    {
      "id": "yXb988-HIl5KQZntm62Rq",
      "type": "text",
      "x": 788.1844660194163,
      "y": 279.6747572815533,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114973557,
      "version": 29,
      "versionNonce": 855601691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644549198621,
      "link": null,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WCMOe5n4Gg3nMGA8LrD4x",
      "originalText": "Test"
    },
    {
      "id": "IU3pzI_H_s4WZgikdHj3P",
      "type": "ellipse",
      "x": 389.1489361702127,
      "y": 299.659574468085,
      "width": 99,
      "height": 73.06382978723401,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818516565,
      "version": 950,
      "versionNonce": 343707925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lP7gdRfZyDqRc8uz5lzVu"
        },
        {
          "id": "Rvwj8yAjaxAfEHBShGfbT",
          "type": "arrow"
        }
      ],
      "updated": 1644549198621,
      "link": null
    },
    {
      "id": "lP7gdRfZyDqRc8uz5lzVu",
      "type": "text",
      "x": 394.1489361702127,
      "y": 323.691489361702,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568960437,
      "version": 694,
      "versionNonce": 1028892277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644549198621,
      "link": null,
      "text": "Model 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "IU3pzI_H_s4WZgikdHj3P",
      "originalText": "Model 2"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1153752725,
      "isDeleted": false,
      "id": "YbBnKiMgaYmSI1bXx0vw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.883495145632,
      "y": 382.3398058252428,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 367.12621359223203,
      "height": 57.83495145631057,
      "seed": 808312725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8DKTS22RHd94bKxCDy32C",
          "type": "arrow"
        },
        {
          "id": "7ScUs9a2wJCt7Ez0Fq0IE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7ScUs9a2wJCt7Ez0Fq0IE"
        },
        {
          "id": "Rvwj8yAjaxAfEHBShGfbT",
          "type": "arrow"
        },
        {
          "id": "_mk-2mTVsZWknEm-0m7V0",
          "type": "arrow"
        }
      ],
      "updated": 1644549198622,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 2104344891,
      "isDeleted": false,
      "id": "aFyQwycePUPUpyMK2bOun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.067961165048,
      "y": 379.8252427184466,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 181.04854368931998,
      "height": 60.34951456310662,
      "seed": 433147963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cWkR9HgqYKd1CytKCpdLp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cWkR9HgqYKd1CytKCpdLp"
        }
      ],
      "updated": 1644549198622,
      "link": null
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 708199413,
      "isDeleted": false,
      "id": "7ScUs9a2wJCt7Ez0Fq0IE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.883495145632,
      "y": 398.7572815533981,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 357,
      "height": 25,
      "seed": 584525045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644549198622,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbBnKiMgaYmSI1bXx0vw8",
      "originalText": "Train"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1849156059,
      "isDeleted": false,
      "id": "cWkR9HgqYKd1CytKCpdLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.067961165048,
      "y": 397.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 171,
      "height": 25,
      "seed": 1968279771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644549198623,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aFyQwycePUPUpyMK2bOun",
      "originalText": "Test"
    },
    {
      "id": "Rvwj8yAjaxAfEHBShGfbT",
      "type": "arrow",
      "x": 392.7916142238371,
      "y": 356.42927017602415,
      "width": 157.31166546641336,
      "height": 47.01076267636506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1838488635,
      "version": 380,
      "versionNonce": 1312091771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644549198623,
      "link": null,
      "points": [
        [
          2.922303078423143,
          0
        ],
        [
          -25.103279690251696,
          33.539502960657714
        ],
        [
          132.20838577616166,
          47.01076267636506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IU3pzI_H_s4WZgikdHj3P",
        "focus": 0.44749406748172627,
        "gap": 1.3112224201003926
      },
      "endBinding": {
        "elementId": "YbBnKiMgaYmSI1bXx0vw8",
        "focus": -0.18064314176741836,
        "gap": 1.8834951456319686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2lgf2SNzQCOPi3aVF0KSt",
      "type": "text",
      "x": 353,
      "y": 445,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996406619,
      "version": 195,
      "versionNonce": 246647477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644549198623,
      "link": null,
      "text": "Predictions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Predictions"
    },
    {
      "type": "ellipse",
      "version": 961,
      "versionNonce": 271017755,
      "isDeleted": false,
      "id": "tdKyaSRdxagQedIu2OMRX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.00000000000006,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 99,
      "height": 73.06382978723401,
      "seed": 261189493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "87-v1hgD7n3ndmFk_O_h3",
          "type": "text"
        },
        {
          "id": "Rvwj8yAjaxAfEHBShGfbT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "87-v1hgD7n3ndmFk_O_h3"
        },
        {
          "id": "_mk-2mTVsZWknEm-0m7V0",
          "type": "arrow"
        }
      ],
      "updated": 1644549198623,
      "link": null
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1975151637,
      "isDeleted": false,
      "id": "87-v1hgD7n3ndmFk_O_h3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.00000000000006,
      "y": 241.031914893617,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 89,
      "height": 25,
      "seed": 1519195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644549198623,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdKyaSRdxagQedIu2OMRX",
      "originalText": "Model 1"
    },
    {
      "id": "_mk-2mTVsZWknEm-0m7V0",
      "type": "arrow",
      "x": 400.13939575641734,
      "y": 267,
      "width": 182.85117582730257,
      "height": 161.86998457610704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277517659,
      "version": 213,
      "versionNonce": 713149371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644549198623,
      "link": null,
      "points": [
        [
          -9.573661196422146,
          0
        ],
        [
          -58,
          131.9249416106575
        ],
        [
          124.8511758273026,
          161.86998457610704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tdKyaSRdxagQedIu2OMRX",
        "focus": 0.8577769670566662,
        "gap": 2.6010796668705893
      },
      "endBinding": {
        "elementId": "njtfHVzVlJ1xy7FUmHcMX",
        "focus": 0.5298365135546179,
        "gap": 3.284106480580192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 270410101,
      "isDeleted": false,
      "id": "9d5mm0GLkw0NIR7ZgMZL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.883495145632,
      "y": 498.3398058252428,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 367.12621359223203,
      "height": 57.83495145631057,
      "seed": 244506293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8DKTS22RHd94bKxCDy32C",
          "type": "arrow"
        },
        {
          "id": "NZ_pTDrrGKO-WUEt6NJWz",
          "type": "text"
        },
        {
          "id": "NZ_pTDrrGKO-WUEt6NJWz",
          "type": "text"
        },
        {
          "id": "Rvwj8yAjaxAfEHBShGfbT",
          "type": "arrow"
        },
        {
          "id": "_mk-2mTVsZWknEm-0m7V0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NZ_pTDrrGKO-WUEt6NJWz"
        },
        {
          "id": "MrQXosLdnDor_kgVAzhbd",
          "type": "arrow"
        },
        {
          "id": "fb1P8gLvbFpYm2vgU9mMM",
          "type": "arrow"
        }
      ],
      "updated": 1644549198623,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 560372827,
      "isDeleted": false,
      "id": "TcMq2PM1OGyj0lwYAXkw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.067961165048,
      "y": 495.8252427184466,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 181.04854368931998,
      "height": 60.34951456310662,
      "seed": 2140623643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DWKc8jEVEjmMSNdJvmp2q",
          "type": "text"
        },
        {
          "id": "DWKc8jEVEjmMSNdJvmp2q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DWKc8jEVEjmMSNdJvmp2q"
        }
      ],
      "updated": 1644549198623,
      "link": null
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 52701909,
      "isDeleted": false,
      "id": "NZ_pTDrrGKO-WUEt6NJWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.883495145632,
      "y": 514.7572815533981,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 357,
      "height": 25,
      "seed": 1720664085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644549198623,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9d5mm0GLkw0NIR7ZgMZL5",
      "originalText": "Train"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1353210107,
      "isDeleted": false,
      "id": "DWKc8jEVEjmMSNdJvmp2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.067961165048,
      "y": 513.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 171,
      "height": 25,
      "seed": 2098476987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644549198623,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcMq2PM1OGyj0lwYAXkw5",
      "originalText": "Test"
    },
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 794953781,
      "isDeleted": false,
      "id": "njtfHVzVlJ1xy7FUmHcMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1489361702127,
      "y": 418.659574468085,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 99,
      "height": 73.06382978723401,
      "seed": 1013427291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H1SgRSaU8UDngdl6jOan9",
          "type": "text"
        },
        {
          "id": "fb1P8gLvbFpYm2vgU9mMM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H1SgRSaU8UDngdl6jOan9"
        },
        {
          "id": "_mk-2mTVsZWknEm-0m7V0",
          "type": "arrow"
        }
      ],
      "updated": 1644549198623,
      "link": null
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1976140187,
      "isDeleted": false,
      "id": "H1SgRSaU8UDngdl6jOan9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1489361702127,
      "y": 442.691489361702,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 89,
      "height": 25,
      "seed": 1618746069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644549198623,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "njtfHVzVlJ1xy7FUmHcMX",
      "originalText": "Model 4"
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1186806165,
      "isDeleted": false,
      "id": "fb1P8gLvbFpYm2vgU9mMM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9648709557024,
      "y": 479.7007567805309,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 126.79292894593081,
      "height": 37.59023074914046,
      "seed": 151480571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644549198623,
      "link": null,
      "startBinding": {
        "elementId": "njtfHVzVlJ1xy7FUmHcMX",
        "focus": 0.7081294872144512,
        "gap": 3.127301659791975
      },
      "endBinding": {
        "elementId": "9d5mm0GLkw0NIR7ZgMZL5",
        "focus": -0.178112955795252,
        "gap": 2.8423763147744694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -3.7380651958159077,
          0
        ],
        [
          -9.716681070775708,
          25.12060656009722
        ],
        [
          117.0762478751551,
          37.59023074914046
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1006,
      "versionNonce": 577453813,
      "isDeleted": false,
      "id": "avy7mQfB6vNK72zoF2YdH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 99,
      "height": 73.06382978723401,
      "seed": 1875284379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NlQFEJb0fyb49nZ_YvFZi",
          "type": "text"
        },
        {
          "id": "fb1P8gLvbFpYm2vgU9mMM",
          "type": "arrow"
        },
        {
          "id": "NlQFEJb0fyb49nZ_YvFZi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NlQFEJb0fyb49nZ_YvFZi"
        },
        {
          "id": "UE_s5oJ_6OSziPTZv9RqY",
          "type": "arrow"
        },
        {
          "id": "72uO11GK7eYb4MWPBpOBR",
          "type": "arrow"
        },
        {
          "id": "FVSfkYrjIPjsBfARb70Ge",
          "type": "arrow"
        }
      ],
      "updated": 1644549198624,
      "link": null
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 2082739931,
      "isDeleted": false,
      "id": "NlQFEJb0fyb49nZ_YvFZi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 360.031914893617,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 89,
      "height": 25,
      "seed": 1121528213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644549198624,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "avy7mQfB6vNK72zoF2YdH",
      "originalText": "Model 3"
    },
    {
      "type": "ellipse",
      "version": 1066,
      "versionNonce": 979156475,
      "isDeleted": false,
      "id": "ifTAEkBE69QM2WvrT3q8G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0744680851064,
      "y": 537.7978723404256,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 99,
      "height": 73.06382978723401,
      "seed": 2005669621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SHAk-xoM3McY4m3UvtLLc",
          "type": "text"
        },
        {
          "id": "fb1P8gLvbFpYm2vgU9mMM",
          "type": "arrow"
        },
        {
          "id": "SHAk-xoM3McY4m3UvtLLc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SHAk-xoM3McY4m3UvtLLc"
        },
        {
          "id": "FVSfkYrjIPjsBfARb70Ge",
          "type": "arrow"
        },
        {
          "id": "cDxdWqRgzw2IdDCMjmPV9",
          "type": "arrow"
        }
      ],
      "updated": 1644549247245,
      "link": null
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 338019765,
      "isDeleted": false,
      "id": "SHAk-xoM3McY4m3UvtLLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.0744680851064,
      "y": 561.8297872340426,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 89,
      "height": 25,
      "seed": 672972507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644549198624,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model 6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ifTAEkBE69QM2WvrT3q8G",
      "originalText": "Model 6"
    },
    {
      "type": "ellipse",
      "version": 1070,
      "versionNonce": 594352405,
      "isDeleted": false,
      "id": "Uy_VDKk7VUZga_ZpmPMYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9255319148936,
      "y": 452.13829787234044,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 99,
      "height": 73.06382978723401,
      "seed": 70742101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H89mcYmrDYx7kE6rLtg0K",
          "type": "text"
        },
        {
          "id": "fb1P8gLvbFpYm2vgU9mMM",
          "type": "arrow"
        },
        {
          "id": "H89mcYmrDYx7kE6rLtg0K",
          "type": "text"
        },
        {
          "id": "H89mcYmrDYx7kE6rLtg0K",
          "type": "text"
        },
        {
          "type": "text",
          "id": "H89mcYmrDYx7kE6rLtg0K"
        },
        {
          "id": "r_a83F2ZBpBicVetwBoV0",
          "type": "arrow"
        },
        {
          "id": "cEmxNdIvEqXWKPhwxyj0H",
          "type": "arrow"
        }
      ],
      "updated": 1644549253877,
      "link": null
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 657278741,
      "isDeleted": false,
      "id": "H89mcYmrDYx7kE6rLtg0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9255319148936,
      "y": 476.17021276595744,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 89,
      "height": 25,
      "seed": 292957051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644549198624,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model 5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uy_VDKk7VUZga_ZpmPMYt",
      "originalText": "Model 5"
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 870073813,
      "isDeleted": false,
      "id": "FVSfkYrjIPjsBfARb70Ge",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2283338909931,
      "y": 372.0649890248951,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 181.88339568684486,
      "height": 169.87002195020978,
      "seed": 1432311061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644549198624,
      "link": null,
      "startBinding": {
        "elementId": "avy7mQfB6vNK72zoF2YdH",
        "focus": 1.0064223249994375,
        "gap": 1.7754596569905985
      },
      "endBinding": {
        "elementId": "ifTAEkBE69QM2WvrT3q8G",
        "focus": 0.6762969879918871,
        "gap": 8.627928118809464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.17003173441553,
          138.445016757544
        ],
        [
          133.71336395242932,
          169.87002195020978
        ]
      ]
    },
    {
      "id": "MA5g7BdlC6aJ7hGUzCUM7",
      "type": "text",
      "x": 823,
      "y": 613,
      "width": 271,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356222331,
      "version": 259,
      "versionNonce": 754134645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cDxdWqRgzw2IdDCMjmPV9",
          "type": "arrow"
        },
        {
          "id": "cEmxNdIvEqXWKPhwxyj0H",
          "type": "arrow"
        }
      ],
      "updated": 1644549253877,
      "link": null,
      "text": "Models 5 and 6 Predictions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Models 5 and 6 Predictions"
    },
    {
      "id": "a2V00AkMZ15JDsGBbe1IP",
      "type": "text",
      "x": 641,
      "y": 138,
      "width": 384,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1638603157,
      "version": 286,
      "versionNonce": 1394584213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644549327774,
      "link": null,
      "text": "Feed Forward Combine",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Feed Forward Combine"
    },
    {
      "id": "U7i8S64BwdKiLqwNO2B9s",
      "type": "text",
      "x": 502,
      "y": 228.5,
      "width": 404,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747595893,
      "version": 254,
      "versionNonce": 1657490395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644549198625,
      "link": null,
      "text": "Models 1 and 2 trained using defined features\n",
      "fontSize": 17.600000000000023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Models 1 and 2 trained using defined features\n"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 2068067157,
      "isDeleted": false,
      "id": "pWUNFj_e3GyR3lRtap2XD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 687,
      "height": 46,
      "seed": 550580027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644549198625,
      "link": null,
      "fontSize": 17.600000000000023,
      "fontFamily": 1,
      "text": "Models 3 and 4 trained using defined features plus models 1 and 2 predictions\n",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models 3 and 4 trained using defined features plus models 1 and 2 predictions\n"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1892358267,
      "isDeleted": false,
      "id": "0mBshI7w-GfrCmka5CzEy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 692,
      "height": 46,
      "seed": 1590306587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644549198625,
      "link": null,
      "fontSize": 17.600000000000023,
      "fontFamily": 1,
      "text": "Models 5 and 6 trained using defined features plus models 3 and 4 predictions\n",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models 5 and 6 trained using defined features plus models 3 and 4 predictions\n"
    },
    {
      "id": "cDxdWqRgzw2IdDCMjmPV9",
      "type": "arrow",
      "x": 734,
      "y": 595,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1590079509,
      "version": 87,
      "versionNonce": 694699157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644549247253,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ifTAEkBE69QM2WvrT3q8G",
        "focus": -0.05900646148873441,
        "gap": 3.4968501495190836
      },
      "endBinding": {
        "elementId": "MA5g7BdlC6aJ7hGUzCUM7",
        "focus": -1.0322126661454263,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cEmxNdIvEqXWKPhwxyj0H",
      "type": "arrow",
      "x": 729,
      "y": 513,
      "width": 81,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 865844027,
      "version": 89,
      "versionNonce": 838131547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644549253883,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uy_VDKk7VUZga_ZpmPMYt",
        "focus": -0.38744700899707446,
        "gap": 3.806620892442652
      },
      "endBinding": {
        "elementId": "MA5g7BdlC6aJ7hGUzCUM7",
        "focus": -0.9361158730714062,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}