{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1649626508,
      "isDeleted": false,
      "id": "Gz31yUJic0OLTkRtf6nFr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4625587627825,
      "y": -670.5732590247226,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 567.0399934602901,
      "height": 461.03763872891693,
      "seed": 1393866892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "YAe7fy9-Ykut9gKenA4Ak",
          "type": "arrow"
        }
      ],
      "updated": 1642194452356
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 303086388,
      "isDeleted": false,
      "id": "5z7vX9r8hQOmESnI-Dmes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8458623538638,
      "y": -680.0118248569668,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 567.0399934602901,
      "height": 461.03763872891693,
      "seed": 652127884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452364
    },
    {
      "id": "hcdjINQK7untY08ve3_oE",
      "type": "rectangle",
      "x": 601.7703182843969,
      "y": -689.8134124519922,
      "width": 567.0399934602901,
      "height": 461.03763872891693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 305869452,
      "version": 316,
      "versionNonce": 1624424972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAe7fy9-Ykut9gKenA4Ak",
          "type": "arrow"
        }
      ],
      "updated": 1642194452364
    },
    {
      "id": "NEVFLgqlNulQFEdhCPoT1",
      "type": "rectangle",
      "x": 660.6835643581933,
      "y": -584.0184987279197,
      "width": 179.3327508126653,
      "height": 44.288655058998316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853126836,
      "version": 604,
      "versionNonce": 1547383988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XsVOXgYkmjDqZf1UZBc1f"
        },
        {
          "id": "_LaTrl-DqJAehtlwu94gv",
          "type": "arrow"
        },
        {
          "id": "MfLogm7srnb3D3FZgkmUZ",
          "type": "arrow"
        }
      ],
      "updated": 1642194452364
    },
    {
      "id": "XsVOXgYkmjDqZf1UZBc1f",
      "type": "text",
      "x": 665.6835643581933,
      "y": -574.3741711984205,
      "width": 169.3327508126653,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092036404,
      "version": 579,
      "versionNonce": 1037729332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642194452365,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NEVFLgqlNulQFEdhCPoT1",
      "originalText": "Features"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 29011724,
      "isDeleted": false,
      "id": "N8TX4zEdW-uBZ3b30VJOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 661.7726296465293,
      "y": -502.33860210271905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.3327508126653,
      "height": 44.288655058998316,
      "seed": 212695948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bm8DD6XSoIrO9v6XUdb-Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bm8DD6XSoIrO9v6XUdb-Y"
        },
        {
          "id": "_LaTrl-DqJAehtlwu94gv",
          "type": "arrow"
        },
        {
          "id": "Q3LgDn3Uu-q3l9JDB4imS",
          "type": "arrow"
        },
        {
          "id": "Mq9qIIZoorn86-Tq3LVHV",
          "type": "arrow"
        }
      ],
      "updated": 1642194452365
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 265590708,
      "isDeleted": false,
      "id": "bm8DD6XSoIrO9v6XUdb-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 666.7726296465293,
      "y": -492.6942745732199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.3327508126653,
      "height": 25,
      "seed": 2074268468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642194452365,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transformations",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8TX4zEdW-uBZ3b30VJOW",
      "originalText": "Transformations"
    },
    {
      "id": "_LaTrl-DqJAehtlwu94gv",
      "type": "arrow",
      "x": 747.3023077669919,
      "y": -534.2420382870384,
      "width": 1.4520870511146993,
      "height": 31.219871598966055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 657306380,
      "version": 1154,
      "versionNonce": 1999170956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642194452365,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4520870511146993,
          31.219871598966055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NEVFLgqlNulQFEdhCPoT1",
        "focus": 0.01943205682892828,
        "gap": 5.487805381882936
      },
      "endBinding": {
        "elementId": "N8TX4zEdW-uBZ3b30VJOW",
        "focus": -0.07332761672839656,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 508526900,
      "isDeleted": false,
      "id": "jNo_ES97dhR4yPk-Xbpyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 659.5944990698569,
      "y": -418.1175531380661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.3327508126653,
      "height": 44.288655058998316,
      "seed": 1193477260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dEkH9Kkq0U6yH0BeJ372k",
          "type": "text"
        },
        {
          "id": "dEkH9Kkq0U6yH0BeJ372k",
          "type": "text"
        },
        {
          "id": "_LaTrl-DqJAehtlwu94gv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dEkH9Kkq0U6yH0BeJ372k"
        },
        {
          "id": "Q3LgDn3Uu-q3l9JDB4imS",
          "type": "arrow"
        },
        {
          "id": "vCvJIbYkCoMmBnwJFln23",
          "type": "arrow"
        }
      ],
      "updated": 1642194452365
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1363893260,
      "isDeleted": false,
      "id": "dEkH9Kkq0U6yH0BeJ372k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 664.5944990698569,
      "y": -408.47322560856696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.3327508126653,
      "height": 25,
      "seed": 1944476212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642194452365,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNo_ES97dhR4yPk-Xbpyh",
      "originalText": "Model"
    },
    {
      "type": "arrow",
      "version": 1203,
      "versionNonce": 1085356724,
      "isDeleted": false,
      "id": "Q3LgDn3Uu-q3l9JDB4imS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 745.7583938694855,
      "y": -451.22821611387405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5446604198556606,
      "height": 32.99516848716978,
      "seed": 1897227148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452365,
      "startBinding": {
        "elementId": "N8TX4zEdW-uBZ3b30VJOW",
        "focus": 0.06840642854370352,
        "gap": 6.821730929846694
      },
      "endBinding": {
        "elementId": "jNo_ES97dhR4yPk-Xbpyh",
        "focus": -0.0287716975722511,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5446604198556606,
          32.99516848716978
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1534052236,
      "isDeleted": false,
      "id": "XW0LB8YlTHRng2HzLTE2H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5045600005203,
      "y": -663.8832865392296,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "width": 145.9347486370273,
      "height": 39.20635038009686,
      "seed": 1641005708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "f__SQPAGOvdde8EYDPwGM",
          "type": "text"
        },
        {
          "id": "f__SQPAGOvdde8EYDPwGM",
          "type": "text"
        },
        {
          "id": "f__SQPAGOvdde8EYDPwGM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f__SQPAGOvdde8EYDPwGM"
        }
      ],
      "updated": 1642194452365
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 704333620,
      "isDeleted": false,
      "id": "f__SQPAGOvdde8EYDPwGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 932.5045600005203,
      "y": -656.7801113491812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.9347486370273,
      "height": 25,
      "seed": 904690740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452365,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indicators",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XW0LB8YlTHRng2HzLTE2H",
      "originalText": "Indicators"
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 2074539532,
      "isDeleted": false,
      "id": "59bwTLklNC0BNMS4YYFGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.886772964396,
      "y": -632.8708559475633,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "width": 139.4003569070112,
      "height": 36.40589678151847,
      "seed": 873066036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "z1zMfVhEbZXo1I1-o25wL",
          "type": "text"
        },
        {
          "id": "z1zMfVhEbZXo1I1-o25wL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z1zMfVhEbZXo1I1-o25wL"
        },
        {
          "id": "MfLogm7srnb3D3FZgkmUZ",
          "type": "arrow"
        }
      ],
      "updated": 1642194452366
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 787759284,
      "isDeleted": false,
      "id": "z1zMfVhEbZXo1I1-o25wL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 959.886772964396,
      "y": -627.167907556804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.4003569070112,
      "height": 25,
      "seed": 2045305996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452366,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lagged ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59bwTLklNC0BNMS4YYFGO",
      "originalText": "Lagged "
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 435442828,
      "isDeleted": false,
      "id": "jHIievF-qofURZ1AoEwgA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7109103806158,
      "y": -600.5100588084358,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "width": 145.9347486370273,
      "height": 39.20635038009686,
      "seed": 1025621388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RLAYOhZ85bbX_tmb8QN4O",
          "type": "text"
        },
        {
          "id": "RLAYOhZ85bbX_tmb8QN4O",
          "type": "text"
        },
        {
          "id": "RLAYOhZ85bbX_tmb8QN4O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RLAYOhZ85bbX_tmb8QN4O"
        },
        {
          "id": "MfLogm7srnb3D3FZgkmUZ",
          "type": "arrow"
        }
      ],
      "updated": 1642194452366
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1838287412,
      "isDeleted": false,
      "id": "RLAYOhZ85bbX_tmb8QN4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 971.7109103806158,
      "y": -593.4068836183874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.9347486370273,
      "height": 25,
      "seed": 1829482804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452366,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHIievF-qofURZ1AoEwgA",
      "originalText": "Custom"
    },
    {
      "id": "MfLogm7srnb3D3FZgkmUZ",
      "type": "arrow",
      "x": 953.975700583099,
      "y": -606.1272076432628,
      "width": 113.00348872781849,
      "height": 30.085468495198143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2099053964,
      "version": 971,
      "versionNonce": 1947329292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642194452366,
      "points": [
        [
          0,
          0
        ],
        [
          -113.00348872781849,
          30.085468495198143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHIievF-qofURZ1AoEwgA",
        "focus": 1.23079144536516,
        "gap": 12.735209797516973
      },
      "endBinding": {
        "elementId": "NEVFLgqlNulQFEdhCPoT1",
        "focus": 0.21642692205106093,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 2025497524,
      "isDeleted": false,
      "id": "W-r5fvCEiQzpkVsp6J_D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7649952560935,
      "y": -524.4829296322177,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "width": 145.9347486370273,
      "height": 39.20635038009686,
      "seed": 67737780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SEmbavCF4esjpSOpY_zjs",
          "type": "text"
        },
        {
          "id": "SEmbavCF4esjpSOpY_zjs",
          "type": "text"
        },
        {
          "id": "SEmbavCF4esjpSOpY_zjs",
          "type": "text"
        },
        {
          "id": "SEmbavCF4esjpSOpY_zjs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SEmbavCF4esjpSOpY_zjs"
        },
        {
          "id": "Mq9qIIZoorn86-Tq3LVHV",
          "type": "arrow"
        }
      ],
      "updated": 1642194452366
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 7971212,
      "isDeleted": false,
      "id": "SEmbavCF4esjpSOpY_zjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 939.7649952560935,
      "y": -517.3797544421693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.9347486370273,
      "height": 25,
      "seed": 1300266124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452366,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selection",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-r5fvCEiQzpkVsp6J_D6",
      "originalText": "Selection"
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 378801460,
      "isDeleted": false,
      "id": "FZlMNKiAwobWHjNJM0-MO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5463010228132,
      "y": -492.53701450769495,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "width": 145.9347486370273,
      "height": 39.20635038009686,
      "seed": 641491508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TfiA1xb377AzCtR3S4DGK",
          "type": "text"
        },
        {
          "id": "TfiA1xb377AzCtR3S4DGK",
          "type": "text"
        },
        {
          "id": "TfiA1xb377AzCtR3S4DGK",
          "type": "text"
        },
        {
          "id": "MfLogm7srnb3D3FZgkmUZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TfiA1xb377AzCtR3S4DGK"
        }
      ],
      "updated": 1642194452366
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1449496588,
      "isDeleted": false,
      "id": "TfiA1xb377AzCtR3S4DGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 961.5463010228132,
      "y": -485.4338393176465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.9347486370273,
      "height": 25,
      "seed": 869862156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452366,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stationary",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZlMNKiAwobWHjNJM0-MO",
      "originalText": "Stationary"
    },
    {
      "type": "arrow",
      "version": 920,
      "versionNonce": 858869812,
      "isDeleted": false,
      "id": "Mq9qIIZoorn86-Tq3LVHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4637716066187,
      "y": -490.22263491690535,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "width": 87.415651079923,
      "height": 13.334388427553366,
      "seed": 911800628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452366,
      "startBinding": {
        "elementId": "W-r5fvCEiQzpkVsp6J_D6",
        "focus": -0.09340139278950166,
        "gap": 4.301223649474764
      },
      "endBinding": {
        "elementId": "N8TX4zEdW-uBZ3b30VJOW",
        "focus": 0.4823870179031927,
        "gap": 1.9427400675012336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.415651079923,
          13.334388427553366
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1332870412,
      "isDeleted": false,
      "id": "Yhggv-Enk4gPgzVUftVrg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1753412849129,
      "y": -397.42531265968205,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "width": 145.9347486370273,
      "height": 39.20635038009686,
      "seed": 878295948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-KbjnWNmTmRt5hliudzFH",
          "type": "text"
        },
        {
          "id": "-KbjnWNmTmRt5hliudzFH",
          "type": "text"
        },
        {
          "id": "-KbjnWNmTmRt5hliudzFH",
          "type": "text"
        },
        {
          "id": "-KbjnWNmTmRt5hliudzFH",
          "type": "text"
        },
        {
          "id": "-KbjnWNmTmRt5hliudzFH",
          "type": "text"
        },
        {
          "id": "Mq9qIIZoorn86-Tq3LVHV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-KbjnWNmTmRt5hliudzFH"
        }
      ],
      "updated": 1642194452366
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 377563572,
      "isDeleted": false,
      "id": "-KbjnWNmTmRt5hliudzFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 912.1753412849129,
      "y": -390.3221374696336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.9347486370273,
      "height": 25,
      "seed": 601527092,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452366,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yhggv-Enk4gPgzVUftVrg",
      "originalText": "Machine"
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 1824947084,
      "isDeleted": false,
      "id": "_3p7f_KfXu1tbZjKyTsKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9566470516336,
      "y": -365.479397535159,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "width": 145.9347486370273,
      "height": 39.20635038009686,
      "seed": 187853324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JvHYVdZ6-MepQ5EqjioUF",
          "type": "text"
        },
        {
          "id": "JvHYVdZ6-MepQ5EqjioUF",
          "type": "text"
        },
        {
          "id": "JvHYVdZ6-MepQ5EqjioUF",
          "type": "text"
        },
        {
          "id": "MfLogm7srnb3D3FZgkmUZ",
          "type": "arrow"
        },
        {
          "id": "JvHYVdZ6-MepQ5EqjioUF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JvHYVdZ6-MepQ5EqjioUF"
        },
        {
          "id": "vCvJIbYkCoMmBnwJFln23",
          "type": "arrow"
        }
      ],
      "updated": 1642194452366
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 93967156,
      "isDeleted": false,
      "id": "JvHYVdZ6-MepQ5EqjioUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 933.9566470516336,
      "y": -358.3762223451106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.9347486370273,
      "height": 25,
      "seed": 1191840948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452367,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reinforcement",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3p7f_KfXu1tbZjKyTsKD",
      "originalText": "Reinforcement"
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 403122700,
      "isDeleted": false,
      "id": "r2MFPr08lXZCCKDRAIRn1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.8337787161252,
      "y": -334.9855694617503,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "width": 145.9347486370273,
      "height": 39.20635038009686,
      "seed": 607904780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "YmrVPXCZw_XB7iNVgCVW8",
          "type": "text"
        },
        {
          "id": "YmrVPXCZw_XB7iNVgCVW8",
          "type": "text"
        },
        {
          "id": "YmrVPXCZw_XB7iNVgCVW8",
          "type": "text"
        },
        {
          "id": "MfLogm7srnb3D3FZgkmUZ",
          "type": "arrow"
        },
        {
          "id": "YmrVPXCZw_XB7iNVgCVW8",
          "type": "text"
        },
        {
          "id": "YmrVPXCZw_XB7iNVgCVW8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YmrVPXCZw_XB7iNVgCVW8"
        },
        {
          "id": "vCvJIbYkCoMmBnwJFln23",
          "type": "arrow"
        }
      ],
      "updated": 1642194452367
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 786517172,
      "isDeleted": false,
      "id": "YmrVPXCZw_XB7iNVgCVW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 952.8337787161252,
      "y": -327.88239427170186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.9347486370273,
      "height": 25,
      "seed": 955069108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452367,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2MFPr08lXZCCKDRAIRn1",
      "originalText": "Deep"
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 606996620,
      "isDeleted": false,
      "id": "j7pLm7AYDWYkRGjgQpQpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8067362783861,
      "y": -302.3136108116693,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "width": 145.9347486370273,
      "height": 39.20635038009686,
      "seed": 1586008460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "A3yDeXJ49FB8RJcMgP69c",
          "type": "text"
        },
        {
          "id": "A3yDeXJ49FB8RJcMgP69c",
          "type": "text"
        },
        {
          "id": "A3yDeXJ49FB8RJcMgP69c",
          "type": "text"
        },
        {
          "id": "MfLogm7srnb3D3FZgkmUZ",
          "type": "arrow"
        },
        {
          "id": "A3yDeXJ49FB8RJcMgP69c",
          "type": "text"
        },
        {
          "id": "A3yDeXJ49FB8RJcMgP69c",
          "type": "text"
        },
        {
          "id": "A3yDeXJ49FB8RJcMgP69c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A3yDeXJ49FB8RJcMgP69c"
        }
      ],
      "updated": 1642194452367
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 66950708,
      "isDeleted": false,
      "id": "A3yDeXJ49FB8RJcMgP69c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 968.8067362783861,
      "y": -295.2104356216209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.9347486370273,
      "height": 25,
      "seed": 422321460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452367,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7pLm7AYDWYkRGjgQpQpM",
      "originalText": "Auto"
    },
    {
      "type": "arrow",
      "version": 1091,
      "versionNonce": 1962219276,
      "isDeleted": false,
      "id": "vCvJIbYkCoMmBnwJFln23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9004485306978,
      "y": -351.27939071464675,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "width": 79.68240825761464,
      "height": 40.682604362818005,
      "seed": 941840908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452367,
      "startBinding": {
        "elementId": "_3p7f_KfXu1tbZjKyTsKD",
        "focus": -0.5966148460240112,
        "gap": 4.056198520935823
      },
      "endBinding": {
        "elementId": "jNo_ES97dhR4yPk-Xbpyh",
        "focus": -0.6622162892377055,
        "gap": 6.290790390561085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.68240825761464,
          -40.682604362818005
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1372893108,
      "isDeleted": false,
      "id": "hlqCiVDKfbV9smu35v8VJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.245302110633,
      "y": -462.0431864342863,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "width": 145.9347486370273,
      "height": 39.20635038009686,
      "seed": 853889804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Z8MGksCVl7s5FdmNMxt23",
          "type": "text"
        },
        {
          "id": "Z8MGksCVl7s5FdmNMxt23",
          "type": "text"
        },
        {
          "id": "Z8MGksCVl7s5FdmNMxt23",
          "type": "text"
        },
        {
          "id": "Z8MGksCVl7s5FdmNMxt23",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z8MGksCVl7s5FdmNMxt23"
        }
      ],
      "updated": 1642194452367
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1725322636,
      "isDeleted": false,
      "id": "Z8MGksCVl7s5FdmNMxt23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 978.245302110633,
      "y": -454.9400112442379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.9347486370273,
      "height": 25,
      "seed": 1461072820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452367,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlqCiVDKfbV9smu35v8VJ",
      "originalText": "Custom"
    },
    {
      "id": "-0SzDiX7YeLe23BJ5W3Qt",
      "type": "text",
      "x": 819.2722144406486,
      "y": -192.26615643790615,
      "width": 169.89418498041948,
      "height": 23.337113321486196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274163212,
      "version": 357,
      "versionNonce": 991637772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642194452367,
      "text": "Model Data Splits",
      "fontSize": 18.669690657188962,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.337113321486196,
      "containerId": null,
      "originalText": "Model Data Splits"
    },
    {
      "type": "rectangle",
      "version": 4676,
      "versionNonce": 1974168884,
      "isDeleted": false,
      "id": "XFEdatBpg4Y71X-Q3Z46_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.9725267895027,
      "y": -544.0727099805569,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 81.27475896322684,
      "height": 123.32993052280383,
      "seed": 1260217356,
      "groupIds": [
        "vaINMNUVloiZ2I9X17u9q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1642194491130
    },
    {
      "type": "rectangle",
      "version": 4726,
      "versionNonce": 519319564,
      "isDeleted": false,
      "id": "1CKgrUZ4x-9mRcQGoxRZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.29357773917434,
      "y": -552.1452555667411,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 81.27475896322684,
      "height": 123.32993052280383,
      "seed": 182694580,
      "groupIds": [
        "ynL8Qhu4-A5xjo1nEohCM",
        "vaINMNUVloiZ2I9X17u9q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1642194491130
    },
    {
      "type": "rectangle",
      "version": 4824,
      "versionNonce": 498050740,
      "isDeleted": false,
      "id": "XvBALh9qY-FbbXhz7NwKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.48997062558055,
      "y": -561.636592749988,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 81.27475896322684,
      "height": 123.32993052280383,
      "seed": 1282212492,
      "groupIds": [
        "vaINMNUVloiZ2I9X17u9q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1642194491130
    },
    {
      "type": "line",
      "version": 3948,
      "versionNonce": 327831180,
      "isDeleted": false,
      "id": "Lq8NRH44nrKPnVR0Bnqhm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.4998963722897,
      "y": -506.26710773020756,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 53.56311480542321,
      "height": 3.73718901473454,
      "seed": 1052982324,
      "groupIds": [
        "vaINMNUVloiZ2I9X17u9q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194491130,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.46363870276575436
        ],
        [
          46.48495707725433,
          0.6446282231128118
        ],
        [
          53.56311480542321,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3974,
      "versionNonce": 2079371316,
      "isDeleted": false,
      "id": "uX1095mumm_xdoYRji296",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.3501398055189,
      "y": -542.7506049511164,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 52.39891194481225,
      "height": 3.2235701056414467,
      "seed": 1866780940,
      "groupIds": [
        "vaINMNUVloiZ2I9X17u9q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194491130,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.4202722216267273
        ],
        [
          19.356095459822726,
          -2.8032978840147194
        ],
        [
          52.39891194481225,
          0.043618354958573996
        ]
      ]
    },
    {
      "type": "line",
      "version": 3998,
      "versionNonce": 2094570764,
      "isDeleted": false,
      "id": "OcgHWueErrOTn4zjOXftN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.17011581259254,
      "y": -464.8065357502416,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 55.58334918118924,
      "height": 4.9224164469130685,
      "seed": 821401012,
      "groupIds": [
        "vaINMNUVloiZ2I9X17u9q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194491130,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.29463697479748047
        ],
        [
          30.371998157705235,
          0.0011404553157607269
        ],
        [
          43.26001849987385,
          2.9571302217010116
        ],
        [
          55.58334918118924,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 4036,
      "versionNonce": 1347717556,
      "isDeleted": false,
      "id": "Fg8TZK8K4g_qIF_PisKaJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.49092839669515,
      "y": -451.8382005393236,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 62.563674736197264,
      "height": 3.34586032209219,
      "seed": 857657228,
      "groupIds": [
        "vaINMNUVloiZ2I9X17u9q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194491130,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.34438087963343716
        ],
        [
          11.690200258753855,
          -0.9971653341914932
        ],
        [
          18.548980031247755,
          -0.6241576346564297
        ],
        [
          53.1962441560709,
          1.0487725263896674
        ],
        [
          62.563674736197264,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 4001,
      "versionNonce": 1951996812,
      "isDeleted": false,
      "id": "jdeCxA6J_rrZjHnzqoT7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.73895175963287,
      "y": -525.2053368928493,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 53.96422671538163,
      "height": 2.8469162389732943,
      "seed": 782286644,
      "groupIds": [
        "vaINMNUVloiZ2I9X17u9q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194491130,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.08864618938712572
        ],
        [
          20.921410230392123,
          -0.5912874140789839
        ],
        [
          53.96422671538163,
          2.25562882489431
        ]
      ]
    },
    {
      "type": "line",
      "version": 4016,
      "versionNonce": 1845572404,
      "isDeleted": false,
      "id": "xz2NLTlzSUt6tHVV_bs-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.76772698415135,
      "y": -485.54476495386706,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 53.96422671538163,
      "height": 2.8469162389732943,
      "seed": 406126092,
      "groupIds": [
        "vaINMNUVloiZ2I9X17u9q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194491130,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.08864618938712572
        ],
        [
          9.307386511214181,
          1.7306987051882385
        ],
        [
          20.921410230392123,
          -0.5912874140789839
        ],
        [
          53.96422671538163,
          2.25562882489431
        ]
      ]
    },
    {
      "id": "gL6LDorctrysbrxdjP_nK",
      "type": "text",
      "x": 397.86932932530226,
      "y": -400.49518674692024,
      "width": 149.35752525751172,
      "height": 23.337113321486196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 664687284,
      "version": 417,
      "versionNonce": 1413859852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642194491130,
      "text": "MLFlow Tracking",
      "fontSize": 18.669690657188966,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.337113321486196,
      "containerId": null,
      "originalText": "MLFlow Tracking"
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 1841716916,
      "isDeleted": false,
      "id": "xUWexZrWLNxOleNcuVR6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.27363558741,
      "y": -415.27428358544813,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.4770031350269,
      "height": 31.6273096723231,
      "seed": 309222540,
      "groupIds": [
        "ZJuu5hXSg3in222hwljhD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642194452368,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -190.61801811486527,
          -42.70891028137602
        ],
        [
          -205.87065204506843,
          -58.72178435252998
        ],
        [
          -206.1527351919607,
          -52.49085217130808
        ],
        [
          -251.09502124989217,
          -52.67934587641318
        ],
        [
          -250.77356710503165,
          -33.33425862830519
        ],
        [
          -205.70184970204994,
          -33.251843785748264
        ],
        [
          -205.53590126992208,
          -27.094474680206787
        ],
        [
          -190.61801811486527,
          -42.70891028137602
        ]
      ]
    },
    {
      "id": "ge4TrLi3KZ6YOzQgmdy8O",
      "type": "text",
      "x": 440.876133303977,
      "y": -236.39691937929553,
      "width": 66.27740183302083,
      "height": 23.337113321486196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1007540276,
      "version": 266,
      "versionNonce": 1398582452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642194491130,
      "text": "Caching",
      "fontSize": 18.669690657188973,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.337113321486196,
      "containerId": null,
      "originalText": "Caching"
    },
    {
      "type": "ellipse",
      "version": 591,
      "versionNonce": 530098316,
      "isDeleted": false,
      "id": "oqnoc0eaFXw4YQh-rkFuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.9287755050452,
      "y": -269.4950076391537,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.48454459002835,
      "height": 17.05679439655478,
      "seed": 1268658828,
      "groupIds": [
        "_aG7bfF-T27BryplpIHgo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642194491130
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 1108145716,
      "isDeleted": false,
      "id": "RAechmVu8LAlbzUkIWuIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.34218014638435,
      "y": -334.15238515594274,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 72.56168983317433,
      "height": 75.25654765445191,
      "seed": 1786580020,
      "groupIds": [
        "_aG7bfF-T27BryplpIHgo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642194491130,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.1313516044145738,
          -0.7623084184770424
        ],
        [
          -0.24305555555567082,
          73.8439626632609
        ],
        [
          72.31863427761866,
          73.84595737667419
        ],
        [
          72.0393743997659,
          -1.4105902777777146
        ],
        [
          -0.1313516044145738,
          -0.7623084184770424
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 596,
      "versionNonce": 1779152652,
      "isDeleted": false,
      "id": "4ZvhmxytFcn7a9tcmCseg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.2239930902033,
      "y": -344.59796236078637,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f7f7",
      "width": 71.48454459002835,
      "height": 17.05679439655478,
      "seed": 1355809036,
      "groupIds": [
        "_aG7bfF-T27BryplpIHgo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642194491130
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1459097524,
      "isDeleted": false,
      "id": "ZcllF-ovL4uZyVknteKpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.4871661313989,
      "y": -334.64206419538675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.30120172539823026,
      "height": 76.16613697088613,
      "seed": 1693803956,
      "groupIds": [
        "_aG7bfF-T27BryplpIHgo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642194491130,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30120172539823026,
          76.16613697088613
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1075377548,
      "isDeleted": false,
      "id": "9-8p6A5qjRsRYlVMhktT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.4490234847275,
      "y": -335.0352165266147,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6183611581021959,
      "height": 75.81307269674392,
      "seed": 465829772,
      "groupIds": [
        "_aG7bfF-T27BryplpIHgo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642194491130,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6183611581021959,
          75.81307269674392
        ]
      ]
    },
    {
      "type": "line",
      "version": 5079,
      "versionNonce": 574880052,
      "isDeleted": false,
      "id": "7u_qZ2Iv0pP1AiZiS3RcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 450.1558268350591,
      "y": -710.3160989703258,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 47.29868883161666,
      "height": 139.73959032912776,
      "seed": 800832948,
      "groupIds": [
        "qD8Zc739RVdnalOzTLvoZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194491130,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.0027136260777114265,
          -1.1820613579387433
        ],
        [
          0.15325315970271025,
          104.43236361374021
        ],
        [
          0.004585253358932502,
          116.45610727021275
        ],
        [
          2.4332734567363827,
          121.65141822257227
        ],
        [
          10.891058941313071,
          126.04833353084727
        ],
        [
          25.187112225635207,
          127.41746727513531
        ],
        [
          38.84604576676822,
          125.23144469692423
        ],
        [
          46.103137725701565,
          120.00361123829614
        ],
        [
          47.12665234593666,
          115.59649279079932
        ],
        [
          47.27040126919233,
          105.91626445437883
        ],
        [
          47.15757507942771,
          7.678399401706659
        ],
        [
          46.90322863188421,
          -1.6032688088729536
        ],
        [
          43.86617564583102,
          -6.790854228563714
        ],
        [
          37.47079019087723,
          -9.795229205750648
        ],
        [
          22.89657083557166,
          -12.322123053992442
        ],
        [
          11.211743199979384,
          -10.81533056250241
        ],
        [
          2.021705620452359,
          -5.704474283016322
        ],
        [
          -0.028287562424331975,
          -1.245521239918247
        ],
        [
          -0.0027136260777114265,
          -1.1820613579387433
        ]
      ]
    },
    {
      "type": "line",
      "version": 2718,
      "versionNonce": 251290636,
      "isDeleted": false,
      "id": "Rn9Ci88Nz5ycuqXmMsdzR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 428.3091705271288,
      "y": -658.0911449039451,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 45.85214872093962,
      "height": 11.479929015515305,
      "seed": 154085260,
      "groupIds": [
        "qD8Zc739RVdnalOzTLvoZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194491130,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.05598426761376841
        ],
        [
          1.208007239679882,
          4.520107291696814
        ],
        [
          6.417643045953395,
          8.359406056283698
        ],
        [
          13.349879433783743,
          10.684462173247704
        ],
        [
          24.21009351701298,
          10.896334069287276
        ],
        [
          36.88359067369023,
          9.416075756551555
        ],
        [
          44.28505623467855,
          4.03092943016199
        ],
        [
          45.85214872093962,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2850,
      "versionNonce": 1062646452,
      "isDeleted": false,
      "id": "BPsPUIl5LUQ-OPp19j5Yb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 469.2873311372955,
      "y": -658.0702720954661,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 45.72106077196259,
      "height": 9.202311510117418,
      "seed": 1113712436,
      "groupIds": [
        "qD8Zc739RVdnalOzTLvoZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194491130,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.04487699092489065
        ],
        [
          1.2045536350873736,
          3.6233181669616985
        ],
        [
          6.399295472554372,
          6.700900194201401
        ],
        [
          13.311713102153005,
          8.564665260857273
        ],
        [
          24.140878625405577,
          8.734501780313135
        ],
        [
          36.778143178050605,
          7.547926663792406
        ],
        [
          44.15844848882419,
          3.2311931756300805
        ],
        [
          45.72106077196259,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5817,
      "versionNonce": 212468364,
      "isDeleted": false,
      "id": "sN14pwxhur0NzDe7NXK69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 511.8387971633024,
      "y": -662.8704480763229,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 46.359017276559186,
      "height": 20.61022155030976,
      "seed": 2054837772,
      "groupIds": [
        "qD8Zc739RVdnalOzTLvoZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1642194491130
    },
    {
      "id": "7P2ijj-YfHwfXTSLQl1Fa",
      "type": "text",
      "x": 404.2706901210359,
      "y": -613.9373714147061,
      "width": 145.6235871260739,
      "height": 23.337113321486196,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2106550796,
      "version": 211,
      "versionNonce": 1825979444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642194491130,
      "text": "Modular Pipeline",
      "fontSize": 18.669690657188962,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.337113321486196,
      "containerId": null,
      "originalText": "Modular Pipeline"
    },
    {
      "id": "Nh2GsxltrrhA6OXOHS8eq",
      "type": "text",
      "x": 1241,
      "y": -417,
      "width": 188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1728597300,
      "version": 145,
      "versionNonce": 1620659084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642194452371,
      "text": "Ensemble Prediction\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Ensemble Prediction\n"
    },
    {
      "type": "line",
      "version": 3724,
      "versionNonce": 152830772,
      "isDeleted": false,
      "id": "jxjhFnsu1ckz-XEmou5FX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.086087451916878,
      "x": 1345.082663107668,
      "y": -449.3348148983065,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 26.60275511001634,
      "height": 5.523232247551875,
      "seed": 2024474932,
      "groupIds": [
        "9EYV1FzsIV1Zu9AyVxKh5",
        "Q5Er9R8Crr2Hf_uvLrWsq",
        "pq8vU17JYRHAnReYPgqDs",
        "FsvNXUG23H2vfG8yebxLC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452371,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.212434517242295,
          -4.667795160729349
        ],
        [
          -16.122562311495916,
          -4.982101278767632
        ],
        [
          -26.60275511001634,
          -0.17098445681421537
        ],
        [
          -13.347908931847106,
          -5.523232247551876
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 925,
      "versionNonce": 687864332,
      "isDeleted": false,
      "id": "vilk0mcj85B2r0qkbtij3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5,
      "y": -490.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 51,
      "seed": 38556684,
      "groupIds": [
        "hjbr2K1EeBWfB8sZ4sP0E",
        "BcHbfVNuCek9M2qR_ZBw3",
        "FsvNXUG23H2vfG8yebxLC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642194452371
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1654488244,
      "isDeleted": false,
      "id": "73fzoSD9LG4_xvm_pNd5i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8280389324707,
      "y": -472.8642268959468,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.136352639563244,
      "height": 1.1688290742025362,
      "seed": 1448854196,
      "groupIds": [
        "BuSTCVTRnONLy6lYg9XL2",
        "BcHbfVNuCek9M2qR_ZBw3",
        "FsvNXUG23H2vfG8yebxLC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452371
    },
    {
      "type": "line",
      "version": 1624,
      "versionNonce": 1032640652,
      "isDeleted": false,
      "id": "l-mHgnVPL7G65rW8YI-_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.780768898424,
      "y": -475.38622620053707,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.019264686020186,
      "height": 12.560186290549998,
      "seed": 540930700,
      "groupIds": [
        "hLWl4rqKzp9VUq_dT2Wmf",
        "BuSTCVTRnONLy6lYg9XL2",
        "BcHbfVNuCek9M2qR_ZBw3",
        "FsvNXUG23H2vfG8yebxLC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452371,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.415922913237182,
          0.4734143229225025
        ],
        [
          15.068233961651476,
          8.103543596771946
        ],
        [
          8.599924116190305,
          12.560186290549998
        ],
        [
          -0.7756388731704056,
          10.111527927966137
        ],
        [
          -3.9510307243687115,
          2.840485937535017
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1703,
      "versionNonce": 1353958964,
      "isDeleted": false,
      "id": "3Xf2tZlSMihAVTdP4AvSs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.8359223870702,
      "y": -475.4154469273915,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.019264686020186,
      "height": 12.560186290549998,
      "seed": 12143668,
      "groupIds": [
        "gGVKW-iFNn-nItyq3Aar9",
        "BuSTCVTRnONLy6lYg9XL2",
        "BcHbfVNuCek9M2qR_ZBw3",
        "FsvNXUG23H2vfG8yebxLC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642194452371,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.415922913237182,
          0.4734143229225025
        ],
        [
          15.068233961651476,
          8.103543596771946
        ],
        [
          8.599924116190305,
          12.560186290549998
        ],
        [
          -0.7756388731704056,
          10.111527927966137
        ],
        [
          -3.9510307243687115,
          2.840485937535017
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}